# project

client/: Gruntfile.js  bower.json  package.json
client/source/: app.js  appRouter.js  index.html
client/source/DesignerImagesDisplay/: DesignerDisplay.html  DesignerDisplayController.js  DesignerProductsDisplay.html  DesignerProductsDisplayController.js  DesignerSingleProductDisplay.html  remove-product.tpl.html
client/source/Orders/: DesignerOrdersController.js  Order.js  OrderService.js  OrderedProductInfo.html  OrderedProductInfoController.js  ProductOrdersPage.html
client/source/ProductPages/: ImageController.js  Product.js  ProductDisplayController.js  ProductOrderController.js  ProductPage.html  ProductService.js  ProductsDisplay.html  show-images.tpl.html
client/source/User_Orders/: User_Orders.html
client/source/cancel/: CancelOrder.html  CancelOrderController.js
client/source/cart/: Cart.html  Cart.js  CartController.js  CartPage.html  CartService.js  TrackingController.js
client/source/category/: CategoryService.js
client/source/checkout/: CheckoutController.js  DeliveryAddress_Checkout.html
client/source/designerLogin/: DesignerLogin.html  DesignerLoginController.js  LoginService.js
client/source/designerRegistration/: Designer.js  DesignerRegistration.html  DesignerRegistrationController.js  DesignerService.js  VerificationCode.html  VerificationController.js
client/source/directives/: LoggedInDesignerDirective.js
client/source/headerComponent/: HeaderComponentDirective.js  header-component.html
client/source/homepage/: HomePage.html  HomePageController.js
client/source/session/: sessionService.js
client/source/styles/: custom.css
client/source/upload/: UploadProducts.html  UploadProducts.js  UploadProductsController.js
client/source/userLogin/: UserLogin.html  UserLoginController.js
client/source/userRegistration/: UserRegistration.html  UserRegistrationController.js
server/: application.properties  pom.xml
server/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  local-dev-config.properties
server/grails-app/conf/spring/: resources.groovy
server/grails-app/controllers/com/domain/project/: CartController.groovy  CategoryController.groovy  DesignerController.groovy  LoginController.groovy  OrderController.groovy  ProductController.groovy  RegistrationController.groovy
server/grails-app/controllers/server/: LoginController.groovy  OrderController.groovy  ProductController.groovy  RegistrationController.groovy
server/grails-app/domain/com/domain/project/: Cart.groovy  Category.groovy  DeliveryAddress.groovy  DesignerInformation.groovy  FormOfPayment.groovy  HomePageImages.groovy  OrderInformation.groovy  OrderStatus.groovy  ProductImages.groovy  ProductInformation.groovy  ProductRemoveReason.groovy  ProductUserReview.groovy  RequestMap.groovy  Role.groovy  User.groovy  UserRole.groovy  WeeklyDesigns.groovy
server/grails-app/domain/server/: Cart.groovy  DeliveryAddress.groovy  DesignerInformation.groovy  FormOfPayment.groovy  OrderInformation.groovy  OrderStatus.groovy  ProductImages.groovy  ProductInformation.groovy  UserInformation.groovy
server/grails-app/services/project/: OrderService.groovy  ProductService.groovy  RegistrationService.groovy
server/grails-app/views/layouts/: main.gsp
server/scripts/: OrderStatus.sql
server/src/groovy/com/project/: EmailContent.groovy  EmailUtility.groovy
server/test/cli/: OrderStatusTests.groovy
server/test/unit/com/domain/project/: CartControllerSpec.groovy  CartSpec.groovy  CategoryControllerSpec.groovy  CategorySpec.groovy  DeliveryAddressSpec.groovy  DesignerControllerSpec.groovy  DesignerInformationSpec.groovy  FormOfPaymentSpec.groovy  LoginControllerSpec.groovy  OrderControllerSpec.groovy  OrderInformationSpec.groovy  OrderStatusSpec.groovy  ProductControllerSpec.groovy  ProductImagesSpec.groovy  ProductInformationSpec.groovy  ProductRemoveReasonSpec.groovy  RegistrationControllerSpec.groovy  RequestMaoSpec.groovy  UserInformationSpec.groovy
server/test/unit/project/: OrderServiceSpec.groovy  ProductServiceSpec.groovy  RegistrationServiceSpec.groovy
server/test/unit/server/: RegistrationControllerSpec.groovy
